<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shani Parnes Resume</h1>
    <img src="./Shani_resume_photo.jpeg" width="100" alt="Shani parnes photo">
    <p>
        Tel:     +34 695 51 84 01<br />
        Email:   sp20495@gmail.com<br />
        Address: Calle de Alberto Aguilera, madrid<br />
    </p>
    <hr />
    <h2>Summery</h2>
    <p>
        Embedded Software Engineer with 2+ years of industrial experience in design,
        implementation, development, debugging, testing, of Firmware for complex
        systems.
        Team player, excellent in-depth problems solving and self-learner.
    </p>
    <p>
        For my next challenge, I am looking for a new remote position either as a
        firmware engineer, or in new areas like backend, frontend, or full stack
        development. I am open to anything that challenges me and encourages me to
        learn and grow.
    </p>
    <hr />
    <h2>Work Expirience</h2>
    <h3>Firmware engineer at Nvidia March 2021-October 2023:</h3>
    <ul>
        <li>Design and implement multiple major networking features in the NIC firmware team</li>
        <li>Develop verification tests for advanced features in a firmware testing environment.</li>
        <li>Synchronized with verification, HW, drivers, and architecture teams, and led the
            integration and debugging.</li>
        <li>Developing code with support multiple processors and operating systems.</li>
    </ul>
    <hr />
    <h2>Education</h2>
    <h3>B.Sc COMPUTER SCIENCE</h3>
    <p>TEL-HAI COLLEGE | October 2019 – July 2022 GPA: 90</p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>Bash</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java script</li>
        <li>Git</li>
        <li>Gerrit</li>
    </ul>
    <footer>
        <small>
          Copyright © 2023 Shani parnes.
        </small>
      </footer>
</body>
</html>
